##########################################################
#
# Default values for creating a Couchbase cluster on AWS
#
##########################################################

variable "project_name" {
  description = "Project name"
  default     = "project"
  type        = string
}

variable "cluster_name" {
  description = "Cluster name"
  default     = "cluster"
  type        = string
}

variable "single_az" {
  description = "Single AZ"
  default     = false
  type        = bool
}

variable "provider" {
  description = "Cloud provider"
  default     = "aws"
  type        = string
}

variable "region" {
  description = "Cloud region"
  type        = string
  default     = "us-east-2"
}

variable "cidr" {
  description = "Network CIDR"
  default     = "10.1.2.0/23"
  type        = string
}

variable "support_package" {
  description = "Support level"
  default     = "Basic"
  type        = string
}

variable "cluster_size" {
  description = "Cluster node count"
  default     = 3
  type        = number
}

variable "machine_type" {
  description = "Instance type"
  default     = "m5.xlarge"
  type        = string
}

variable "services" {
  description = "Security group to assign to the instances"
  default     = ["data","index","query"]
  type        = list(string)
}

variable "root_volume_iops" {
  description = "IOPS"
  default     = "0"
  type        = string
}

variable "root_volume_size" {
  description = "The root volume size"
  default     = "100"
  type        = string
}

variable "root_volume_type" {
  description = "The root volume type"
  default     = "GP3"
  type        = string
}
