##########################################################
#
# CentOS variables
#
##########################################################
cb_version = "{{ CB_VERSION }}"
os_linux_type = "{{ LINUX_TYPE }}"
os_linux_release = "{{ LINUX_RELEASE }}"
vsphere_hostname = "{{ VMWARE_HOSTNAME }}"
vsphere_username = "{{ VMWARE_USERNAME }}"
vsphere_password = "{{ VMWARE_PASSWORD }}"
vsphere_datacenter = "{{ VMWARE_DATACENTER }}"
vsphere_cluster = "{{ VMWARE_CLUSTER }}"
vsphere_datastore = "{{ VMWARE_DATASTORE }}"
vsphere_folder = "{{ VMWARE_FOLDER }}"
vm_guest_os_type = "{{ VMWARE_OS_TYPE }}"
vm_cpu_cores = "{{ VMWARE_CPU_CORES }}"
vm_mem_size = "{{ VMWARE_MEM_SIZE }}"
vm_disk_size = "{{ VMWARE_DISK_SIZE }}"
vsphere_network = "{{ VMWARE_NETWORK }}"
os_image_name = "{{ OS_IMAGE_NAME }}"
os_iso_checksum = "{{ OS_ISO_CHECKSUM }}"
os_sw_url = "{{ OS_SW_URL }}"
os_image_user = "{{ OS_IMAGE_USER }}"
build_password = "{{ VMWARE_BUILD_PASSWORD }}"
build_password_encrypted = "{{ VMWARE_BUILD_PWD_ENCRYPTED }}"
vm_guest_os_language = "en_US"
vm_guest_os_keyboard = "us"
os_timezone = "{{ OS_TIMEZONE }}"
ssh_public_key = "{{ SSH_PUBLIC_KEY }}"
host_prep_repo = "couchbaselabs/couch-formation"
