##########################################################
#
# CentOS variables
#
##########################################################

variable "cb_version" {
  description = "Software version"
  default     = "{{ CB_VERSION }}"
  type        = string
}

variable "os_linux_type" {
  description = "Software version"
  default     = "{{ LINUX_TYPE }}"
  type        = string
}

variable "os_linux_release" {
  description = "Software version"
  default     = "{{ LINUX_RELEASE }}"
  type        = string
}

variable "aws_image_name" {
  description = "Software version"
  default     = "{{ AWS_IMAGE }}"
  type        = string
}

variable "aws_image_owner" {
  description = "Software version"
  default     = "{{ AWS_AMI_OWNER }}"
  type        = string
}

variable "aws_image_user" {
  description = "Software version"
  default     = "{{ AWS_AMI_USER }}"
  type        = string
}
