##########################################################
#
# Default values for creating a Couchbase cluster on Azure
#
##########################################################

variable "azure_resource_group" {
  description = "Region name"
  default     = "{{ AZURE_RG }}"
  type        = string
}

variable "azure_location" {
  description = "Image Name"
  default     = "{{ AZURE_LOCATION }}"
  type        = string
}

variable "azure_subnet" {
  description = "Machine type"
  default     = "{{ AZURE_SUBNET }}"
  type        = string
}

variable "index_memory" {
  description = "Index storage setting"
  default     = "{{ CB_INDEX_MEM_TYPE }}"
  type        = string
}

variable "azure_nsg" {
  description = "The default username for the image"
  type        = string
  default     = "{{ AZURE_NSG }}"
}

variable "ssh_public_key_file" {
  description = "Public key file to use"
  default     = "{{ SSH_PUBLIC_KEY_FILE }}"
  type        = string
}

variable "ssh_private_key" {
  description = "The private key to use when connecting to the instances"
  default     = "{{ SSH_PRIVATE_KEY }}"
  type        = string
}

variable "azure_image_name" {
  description = "Subnet to launch the instances in"
  default     = "{{ AZURE_IMAGE_NAME }}"
  type        = string
}

variable "azure_machine_type" {
  description = "The root volume size"
  default     = "{{ AZURE_MACHINE_TYPE }}"
  type        = string
}

variable "azure_admin_user" {
  description = "The GCP project"
  default     = "{{ AZURE_ADMIN_USER }}"
  type        = string
}

variable "azure_disk_type" {
  description = "The auth JSON"
  default     = "{{ AZURE_DISK_TYPE }}"
  type        = string
}

variable "azure_disk_size" {
  description = "The service account email"
  default     = "{{ AZURE_DISK_SIZE }}"
  type        = string
}
