##########################################################
#
# Default values for creating a Couchbase cluster on Azure
#
##########################################################

variable "azure_resource_group" {
  description = "Azure Resource Group"
  default     = "{{ AZURE_RG }}"
  type        = string
}

variable "azure_location" {
  description = "Azure Location"
  default     = "{{ AZURE_LOCATION }}"
  type        = string
}

variable "azure_vnet" {
  description = "Azure Virtual Network"
  default     = "{{ AZURE_VNET }}"
  type        = string
}

variable "index_memory" {
  description = "Index storage setting"
  default     = "{{ CB_INDEX_MEM_TYPE }}"
  type        = string
}

variable "azure_nsg" {
  description = "Azure Network Security Group"
  type        = string
  default     = "{{ AZURE_NSG }}"
}

variable "ssh_public_key_file" {
  description = "Public key file to use"
  default     = "{{ SSH_PUBLIC_KEY_FILE }}"
  type        = string
}

variable "ssh_private_key" {
  description = "The private key to use when connecting to the instances"
  default     = "{{ SSH_PRIVATE_KEY }}"
  type        = string
}

variable "azure_image_name" {
  description = "Azure Image Name"
  default     = "{{ AZURE_IMAGE_NAME }}"
  type        = string
}

variable "azure_machine_type" {
  description = "Azure Machine Type"
  default     = "{{ AZURE_MACHINE_TYPE }}"
  type        = string
}

variable "azure_admin_user" {
  description = "Azure Admin User"
  default     = "{{ OS_IMAGE_USER }}"
  type        = string
}

variable "azure_disk_type" {
  description = "Azure Disk Type"
  default     = "{{ AZURE_DISK_TYPE }}"
  type        = string
}

variable "azure_disk_size" {
  description = "Azure Disk Size"
  default     = "{{ AZURE_DISK_SIZE }}"
  type        = string
}

variable "use_public_ip" {
  description = "Use public or private IP for SSH"
  default     = {{ USE_PUBLIC_IP }}
  type        = bool
}

variable "cb_cluster_name" {
  description = "Couchbase cluster name"
  default     = "{{ CB_CLUSTER_NAME }}"
  type        = string
}
