##########################################################
#
# CentOS variables
#
##########################################################
cb_version = "{{ CB_VERSION }}"
os_linux_type = "{{ LINUX_TYPE }}"
os_linux_release = "{{ LINUX_RELEASE }}"
gcp_account_file = "{{ GCP_ACCOUNT_FILE }}"
os_image_name = "{{ OS_IMAGE_NAME }}"
os_image_family = "{{ OS_IMAGE_FAMILY }}"
gcp_project = "{{ GCP_PROJECT }}"
os_image_user = "{{ OS_IMAGE_USER }}"
gcp_zone = "{{ GCP_ZONE }}"
host_prep_repo = "couchbaselabs/couch-formation"
