############################################################
#
# Default values for creating a Couchbase cluster on VMware.
#
############################################################

variable "domain_name" {
  description = "DNS domain name"
  default     = "{{ DOMAIN_NAME }}"
  type        = string
}

variable "dns_domain_list" {
  description = "DNS domain list"
  default     = ["{{ DOMAIN_NAME }}"]
  type        = list
}

variable "dns_server_list" {
  description = "DNS server list"
  default     = [{{ DNS_SERVER_LIST }}]
  type        = list
}

variable "vsphere_user" {
  default     = "{{ VMWARE_USERNAME }}"
  type        = string
}

variable "vsphere_password" {
  default     = "{{ VMWARE_PASSWORD }}"
  type        = string
}

variable "vsphere_server" {
  default     = "{{ VMWARE_HOSTNAME }}"
  type        = string
}

variable "vsphere_datacenter" {
  default     = "{{ VMWARE_DATACENTER }}"
  type        = string
}

variable "vsphere_cluster" {
  default     = "{{ VMWARE_CLUSTER }}"
  type        = string
}

variable "vsphere_datastore" {
  default     = "{{ VMWARE_DATASTORE }}"
  type        = string
}

variable "vsphere_dvs_switch" {
  default     = "{{ VMWARE_DVS }}"
  type        = string
}

variable "vsphere_network" {
  default     = "{{ VMWARE_NETWORK }}"
  type        = string
}

variable "vsphere_template" {
  default     = "{{ VMWARE_TEMPLATE }}"
  type        = string
}

variable "vsphere_folder" {
  default     = "{{ VMWARE_FOLDER }}"
  type        = string
}

variable "vm_cpu_cores" {
  default     = "{{ VMWARE_CPU_CORES }}"
  type        = string
}

variable "vm_mem_size" {
  default     = "{{ VMWARE_MEM_SIZE }}"
  type        = string
}

variable "index_memory" {
  description = "Index storage setting"
  default     = "{{ CB_INDEX_MEM_TYPE }}"
  type        = string
}

variable "ssh_user" {
  description = "The default username for setup"
  type        = string
  default     = "{{ VMWARE_BUILD_USERNAME }}"
}

variable "ssh_private_key" {
  description = "The private key to use when connecting to the instances"
  default     = "{{ SSH_PRIVATE_KEY }}"
  type        = string
}

variable "cb_cluster_name" {
  description = "Couchbase cluster name"
  default     = "{{ CB_CLUSTER_NAME }}"
  type        = string
}
