##########################################################
#
# Default values for creating a node on AWS
#
##########################################################

variable "region_name" {
  description = "Region name"
  default     = "{{ AWS_REGION }}"
  type        = string
}

variable "aws_market_name" {
  description = "AMI Id"
  default     = "{{ AWS_MARKET_NAME }}"
  type        = string
}

variable "instance_type" {
  description = "Instance type"
  default     = "{{ AWS_INSTANCE_TYPE }}"
  type        = string
}

variable "ssh_key" {
  description = "Key name to use"
  default     = "{{ AWS_SSH_KEY }}"
  type        = string
}

variable "security_group_ids" {
  description = "Security group to assign to the instances"
  default     = [{{ AWS_SECURITY_GROUP }}]
  type        = list(string)
}

variable "vpc_id" {
  description = "AWS VPC ID"
  default     = "{{ AWS_VPC_ID }}"
  type        = string
}

variable "root_volume_iops" {
  description = "IOPS (only for io1 volume type)"
  default     = "{{ AWS_ROOT_IOPS }}"
  type        = string
}

variable "root_volume_size" {
  description = "The root volume size"
  default     = "{{ AWS_ROOT_SIZE }}"
  type        = string
}

variable "root_volume_type" {
  description = "The root volume type"
  default     = "{{ AWS_ROOT_TYPE }}"
  type        = string
}

variable "use_public_ip" {
  description = "Use public or private IP for SSH"
  default     = {{ USE_PUBLIC_IP }}
  type        = bool
}
